<html>

<head>
    <title>RTTTL to RouterOS Script Generator</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" crossorigin="anonymous"></script>
    <script>
        var audioCtx, oscillator, master, channel;

        function parseRtttl(rtttl) {
            var allPitches = 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'.split(',');
            var tone = {
                name: '',
                control: {
                    octave: 6,
                    duration: 4,
                    bpm: 63
                },
                notes: []
            };

            var rtttlParts = rtttl.split(':');
            if (rtttlParts.length != 3) throw "RTTTL is invalid because it does not have three colon-separated sections";

            tone.name = rtttlParts[0].trim();
            var controlSection = rtttlParts[1].replace(/\s/g, '').toLowerCase();
            var noteSection = rtttlParts[2].replace(/\s/g, '').toLowerCase();

            // parse control section
            var controlParts = controlSection.split(',');
            for (var i = 0; i < controlParts.length; i++) {
                var ctl = controlParts[i];
                var ctlParts = ctl.split('=');
                if (ctlParts.length != 2) throw "RTTTL is invalid because it has a malformed control section";
                ctlParts[1] = parseInt(ctlParts[1]);
                switch (ctlParts[0]) {
                    case 'o':
                        tone.control.octave = ctlParts[1];
                        break;
                    case 'd':
                        tone.control.duration = ctlParts[1];
                        break;
                    case 'b':
                        tone.control.bpm = ctlParts[1];
                        break;
                }
            }

            // parse note section
            var noteParts = noteSection.split(',');
            for (var i = 0; i < noteParts.length; i++) {
                var note = noteParts[i];
                var matches = /^\.?(\d+)?\.?(p|c|c#|d|d#|e|f|f#|g|g#|a|a#|b|h)\.?(\d)?\.?$/.exec(note);
                if (matches == null) continue;

                var duration = (matches[1] || tone.control.duration);
                var pitch = matches[2].replace('h', 'b');
                var octave = (matches[3] || tone.control.octave);
                var specialMultiplier = (note.indexOf('.') > -1 ? 1.5 : 1);

                var msec = 60.0 / tone.control.bpm * 4 * 1000 / duration * specialMultiplier;
                var frequency;
                if (pitch == 'p') {
                    frequency = 0;
                }
                else {
                    frequency = 440 * Math.pow(Math.pow(2, 1.0 / 12), allPitches.indexOf(pitch) - 9) * Math.pow(2, octave - 4);
                }

                tone.notes.push({ frequency: frequency, duration: msec });
            }

            return tone;
        }

        function createRosScript(notes) {
            var script = '';
            for (var i = 0; i < notes.length; i++) {
                if (notes[i].frequency == 0) {
                    script += ':delay ' + Math.round(notes[i].duration) + 'ms;\n\n';
                } else {
                    script += ':beep frequency=' + Math.round(notes[i].frequency) + ' length=' + Math.round(notes[i].duration) + 'ms;\n:delay ' + Math.round(notes[i].duration + 10) + 'ms;\n';
                }
            }
            return script;
        }

        function playNotes(notes) {
            var constructor = (window.AudioContext || window.webkitAudioContext);
            if (constructor == null) {
                throw "This browser does not support Web Audio.";
            }

            audioCtx = new constructor();
            
            master = audioCtx.createGain();
            master.gain.value = 0.3;
            master.connect(audioCtx.destination);

            channel = audioCtx.createGain();
            channel.connect(master);
            channel.gain.value = 0;

            oscillator = audioCtx.createOscillator();
            oscillator.frequency.value = 0;
            oscillator.type = 'triangle';
            oscillator.start();
            oscillator.onended = stopPlayback;
            oscillator.connect(channel);

            var time = audioCtx.currentTime + 0.1;
            for (var i = 0; i < notes.length; i++) {
                if (notes[i].frequency > 0) {
                    oscillator.frequency.setValueAtTime(notes[i].frequency, time);
                    channel.gain.setValueAtTime(0, time);
                    channel.gain.linearRampToValueAtTime(1, time + 0.005);
                    channel.gain.linearRampToValueAtTime(1, time + notes[i].duration / 1000.0 - 0.01);
                    channel.gain.linearRampToValueAtTime(0, time + notes[i].duration / 1000.0)
                }
                time += notes[i].duration / 1000.0 + 0.01;
            }
            oscillator.stop(time);
        }

        function stopPlayback() {
            try {
                if (oscillator != null) {
                    oscillator.stop();
                    oscillator = null;
                }
                if (audioCtx != null) {
                    audioCtx.close();
                    audioCtx = null;
                }
            } catch (e) {
                console.error(e);
            }
            
            $('#previewbutton').text('Preview');
        }
    </script>
    <style type="text/css">
        body {
            background-color: #222;
            color: #ccc;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .container {
            background-color: #444;
            border-radius: 3px;
            margin: 0 auto;
            padding: 2px 14px 12px;
            width: 1020px;
        }
        h1 {
            margin-bottom: 0;
        }
        a, a:visited {
            color: #77f;
            text-decoration: none;
        }
        a:hover, a:active {
            text-decoration: underline;
        }
        label {
            display: block;
            font-size: 1.1em;
            padding: 12px 0 4px;
        }
        input[type=text] {
            background-color: #eee;
            border: 1px solid #222;
            border-radius: 3px;
            display: block;
            font-size: 1.2em;
            padding: 6px;
        }
        .full-width {
            width: 100%;
        }
        #previewbutton {
            float: right;
            margin-top: 8px;
        }
        textarea {
            background-color: #ccc;
            border: 1px solid #222;
            border-radius: 3px;
            display: block;
            font-size: 1.2em;
            padding: 6px;
            resize: vertical;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RTTTL to MikroTik RouterOS Script Generator</h1>
        <hr />

        <div>
            <button id="previewbutton">Preview</button>
            <label for="inputbox">Ringtone</label>
            <input type="text" class="full-width" id="inputbox" value="Star Trek:o=5,d=16,b=90:8f.,a#,4d#6.,8d6,a#.,g.,c6.,4f6,8p,f6,4a6." />
        </div>

        <br />

        <label for="outputbox">RouterOS script</label>
        <textarea id="outputbox" class="full-width" rows="20" readonly="readonly"></textarea>

        <br /><hr />
        <small>Copyright Sasha Kotlyar. Source code and license information are <a href="https://github.com/arktronic/mikrotik-scripts">here</a>.</small>
    </div>
    <script>
        $('#inputbox').on('input change', function() {
            var input = $('#inputbox').val();
            if (input.length == 0) {
                $('#outputbox').val('');
            } else {
                try {
                    var parsed = parseRtttl(input);
                    var script = createRosScript(parsed.notes);
                    $('#outputbox').val(script);
                } catch (e) {
                    $('#outputbox').val('ERROR: ' + e);
                }
            }
        });

        $('#previewbutton').click(function() {
            if ($('#previewbutton').text() == 'Stop') {
                stopPlayback();
                return;
            }

            var input = $('#inputbox').val();
            if (input.length == 0) return;

            try {
                var parsed = parseRtttl(input);
                playNotes(parsed.notes);
                $('#previewbutton').text('Stop');
            } catch (e) {
                alert('ERROR: ' + e);
            }
        });

        $('#inputbox').change();
    </script>
</body>
</html>
